<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <script>
        //https://www.youtube.com/watch?v=XVKuUsZJ99M

        $("a").hover(function () {
            $(this).css("background-color", "yellow");
        }, function () {
            $(this).css("background-color", "pink");
        });

    </script>

    <style>
        .customback {
            background-color: black !important;
            padding-top: 35px !important;
            padding-left: 40px !important
        }

        @media (max-width:768px) {

            .customback {
                background-color: black !important;
                padding-top: 0px !important;
                padding-left: 0px !important
            }
        }


        .esra {
            color: gray;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;

        }

        .esra:hover {
            color: white;
        }

        .headerslide {
            width: 100%;
            margin-top: 250px;
        }

        .container {
            position: relative;
            text-align: center;
            color: white;
        }

        .customcontainer {
            width: 100%;
            position: relative;
            text-align: center;
            color: white;
        }


        /* Centered text */
        .centered {
            position: absolute;
            top: 50%;
            left: 8%;
            transform: translate(-50%, -50%);
        }

        .centeredtext {
            font-weight: bold;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .opacityimage {
            width: 100%;
            opacity: 0.6;

        }

        .opacityimage:hover {
            opacity: 1;
            cursor: pointer;
        }

        .bozkurt {
            padding-top: 150px;
        }
    </style>
    <style>
        .parallax {
            /* The image used */


            margin-top: 70px;
            /* Full height */

            height: 480px;
            width: 100%;
            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            /* Set a specific height */

        }

        .parallax2 {
            /* The image used */


            margin-top: 70px;
            /* Full height */
            height: 450px;
            width: 100%;

            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            /* Set a specific height */

        }
    </style>

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/site8696.css">

    <title>Andromeda LLC</title>
</head>

<body style="background-image: url('./assets/images/bg.jpeg');">


    <nav class="navbar navbar-expand-lg  customback" style="background-color: transparent !important;">
        <a class="navbar-brand" href="index.html">
            <img src="assets/images/logo.png" style="height: 29px;" />
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">

            </ul>
            <a class="nav-link esra" href="work.html">Work</a>
            <a class="nav-link esra" href="services.html">Services</a>
            <a class="nav-link esra" href="ourteam.html">Our Team</a>
            <a class="nav-link esra" href="cont">Contact</a>


        </div>
    </nav>

    <div class="col-sm-12">
        <div class="row" style="margin-top:110px;">
            <div class="col-sm-4" style="padding-left:20px">

            </div>
            <div class="col-sm-8">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d96708.15276745097!2d-74.03927144400757!3d40.75917036066755!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c2588f046ee661%3A0xa0b3281fcecc08c!2sManhattan%2C%20New%20York%2C%20Amerika%20Birle%C5%9Fik%20Devletleri!5e0!3m2!1str!2str!4v1585255028506!5m2!1str!2str"
                    width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
                    tabindex="0" tabindex="0"></iframe>
            </div>
            <div class="col-sm-4" style="padding-left:20px;margin-top: 100px;">
                <h1 style="color:white;font-size:50px">Our Office</h1>
                <br />
                <p style="color:white;font-size:25px">159 20th Street, GO 1B-73, Brooklyn, NY 11232, US
                    contact@andromeda.network</p>
            </div>
            <div class="col-sm-8" style="margin-top: 100px;">
                <div class="row">

                    <div class="col-sm-12" style="color:white">
                        Name
                    </div>

                    <div class="col-sm-6">
                        <input type="text" placeholder="First Name" style="width: 100%;height:40px !important" />
                    </div>
                    <div class="col-sm-6">
                        <input type="text" placeholder="Last Name" style="width: 100%;height:40px !important" />
                    </div>
                    <div class="col-sm-12" style="color:white;margin-top: 20px;">
                        E-Mail
                    </div>
                    <div class="col-sm-12">
                        <input type="text" placeholder="Email" style="width: 100%;height:40px !important" />
                    </div>
                    <div class="col-sm-12" style="color:white;margin-top: 20px;">
                        Subject
                    </div>
                    <div class="col-sm-12">
                        <input type="text" placeholder="Subject" style="width: 100%;height:40px !important" />
                    </div>
                    <div class="col-sm-12" style="color:white;margin-top: 20px;">
                        Message
                    </div>
                    <div class="col-sm-12">
                        <textarea style="width: 100%;line-height: 5;">

                        </textarea>
                    </div>
                    <div class="col-sm-12" style="padding-top:10px !important">
                        <button>GÖNDER</button>
                    </div>


                </div>
            </div>
        </div>


    </div>






    <script src="assets/js/jquery-3.4.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
</body>

</html>