<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <script>
        https://www.youtube.com/watch?v=XVKuUsZJ99M

        $("a").hover(function () {
            $(this).css("background-color", "yellow");
        }, function () {
            $(this).css("background-color", "pink");
        });

    </script>

    <style>
        .customback {
            background-color: black !important;
            padding-top: 35px !important;
            padding-left: 40px !important
        }

        @media (max-width:768px) {

            .customback {
                background-color: black !important;
                padding-top: 0px !important;
                padding-left: 0px !important
            }
        }


        .esra {
            color: gray;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;

        }

        .esra:hover {
            color: white;
        }

        .headerslide {
            width: 100%;
            margin-top: 250px;
        }

        .container {
            position: relative;
            text-align: center;
            color: white;
        }

        .customcontainer {
            width: 100%;
            position: relative;
            text-align: center;
            color: white;
        }


        /* Centered text */
        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .centeredtext {
            font-weight: bold;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .opacityimage {
            width: 100%;
            opacity: 0.6;

        }

        .opacityimage:hover {
            opacity: 1;
            cursor: pointer;
        }

        .bozkurt {
            padding-top: 150px;
            margin-top: 100px;
        }
    </style>
    <script>
        // Load the IFrame Player API code asynchronously.
        var tag = document.createElement('script');
        tag.src = "https://www.youtube.com/player_api";
        var firstScriptTag = document.getElementsByTagName('script')[0];
        firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

        // Replace the 'ytplayer' element with an <iframe> and
        // YouTube player after the API code downloads.
        var player;
        function onYouTubePlayerAPIReady() {
            player = new YT.Player('ytplayer', {
                height: '360',
                width: '640',
                videoId: 'M7lc1UVf-VE'
            });
        }
    </script>
    <style>
        .sqs-video-background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 0;
            overflow: hidden;
            pointer-events: none;
        }

        .parallax {
            /* The image used */


            margin-top: 70px;
            /* Full height */
            height: 600px;
            width: 100%;

            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            /* Set a specific height */

        }
    </style>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/site8696.css">

    <title>Andromeda LLC</title>
</head>

<body style="background-color: black;">


    <nav class="navbar navbar-expand-lg navbar-dark customback"
        style="background-color: transparent !important;z-index: 1;">
        <a class="navbar-brand" href="index.html">
            <img src="assets/images/logo.png" style="height: 29px;" />
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">

            </ul>
            <a class="nav-link esra" href="work.html">Work</a>
            <a class="nav-link esra" href="services.html">Services</a>
            <a class="nav-link esra" href="ourteam.html">Our Team</a>
            <a class="nav-link esra" href="contact.html">Contact</a>


        </div>
    </nav>



    <iframe id="player"
        style="position: absolute; top: 0px; bottom: 0px;left: 0px; right: 0px; width: 100%; height: 680px;"
        frameborder="0" allowfullscreen="1"
        allow="accelerometer; autoplay=1; encrypted-media; gyroscope; picture-in-picture" title="YouTube video player"
        width="640" height="360"
        src="https://www.youtube.com/embed/4qyWAleDCJU?autohide=1&amp;autoplay=1&amp;controls=0&amp;enablejsapi=1&amp;iv_load_policy=3&amp;loop=0&amp;modestbranding=1&amp;playsinline=1&amp;rel=0&amp;showinfo=0&amp;wmode=opaque&amp;origin=https%3A%2F%2Fwww.andromeda.network&amp;widgetid=1"
        class="background-video ready"></iframe>


    <div class="container">

        <div class="row">


            <div class="col-sm-12">
                <center>
                    <img src="assets/images/logo.png" class="headerslide" />
                </center>
            </div>
        </div>
        <div class="row bozkurt">
            <div class="col-sm-6">
                <div class="container">
                    <img class="opacityimage" src="assets/images/appletv.png" />
                    <div class="centered centeredtext">Apple TV Application</div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="container">
                    <img class="opacityimage" src="assets/images/androidtv.png" />
                    <div class="centered centeredtext">Android TV Application</div>
                </div>
            </div>

        </div>

    </div>
    <div class="row">

        <div class="customcontainer">
            <div style=" background-image: url('assets/images/ourworks.jpg')" class="parallax"></div>
            <div class="row" style="margin-top: -250px;">
                <div class="col-sm-5">
                    <div class="centered centeredtext" style="font-size: 20px;">R</div>
                </div>
                <div class="col-sm-2">
                    <div class="centered centeredtext" style="font-size: 40px;"></div>
                </div>
                <div class="col-sm-5">
                    <div class="centered centeredtext" style="font-size: 20px;">K</div>
                </div>
            </div>
            <div class="row" style="margin-top: -250px;">
                <div class="col-sm-5">
                    <div class="centered centeredtext" style="font-size: 20px;">W</div>
                </div>
                <div class="col-sm-2">
                    <div class="centered centeredtext" style="font-size: 40px;margin-top: 50px;">
                        <a style="font-size: 13px;color:gray">Portfolio</a>
                        <br />
                        OUR WORKS
                        <br />
                        <a style="font-size: 13px;color:gray">AMAZING WEBSITE</a>
                     

                    </div>
                </div>
                <div class="col-sm-5">
                    <div class="centered centeredtext" style="font-size: 20px;">O</div>
                </div>
            </div>
        </div>






    </div>
    <div class="row bozkurt" style="margin-top: 300px !important;">
        <div class="col-sm-6">
            <div class="container">
                <img class="opacityimage" src="assets/images/iosphone.png" />
                <div class="centered centeredtext">IOS Application</div>
            </div>
        </div>
        <div class="col-sm-6">
            <div class="container">
                <img class="opacityimage" src="assets/images/androidphone.png" />
                <div class="centered centeredtext">Android Application</div>
            </div>
        </div>

    </div>
    <div class="row">
        <div class="customcontainer">
            <div style=" background-image: url('assets/images/mac.png')" class="parallax"></div>
            <div class="centered centeredtext" style="font-size: 40px;">SERVICES</div>
        </div>

    </div>
    <div class="row bozkurt">
        <div class="col-sm-6">
            <div class="container">
                <img class="opacityimage" src="assets/images/socialmedia.png" />
                <div class="centered centeredtext">Social Media</div>
            </div>
        </div>
        <div class="col-sm-6">
            <div class="container">
                <img class="opacityimage" src="assets/images/amazon.png" />
                <div class="centered centeredtext">Amazon MWS Development</div>
            </div>
        </div>

    </div>
    <div class="row">
        <div class="customcontainer">


            <div style=" background-image: url('assets/images/mactwo.jpg')" class="parallax"></div>
            <div class="centered centeredtext" style="font-size: 40px;">Contact</div>
        </div>

    </div>
    <div class="row bozkurt">
        <div class="col-sm-6">
            <div class="container">
                <img class="opacityimage" src="assets/images/watch.png" />
                <div class="centered centeredtext">watchOS Application</div>
            </div>
        </div>
        <div class="col-sm-6">
            <div class="container">
                <img class="opacityimage" src="assets/images/gear.png" />
                <div class="centered centeredtext">Gear Watch Application</div>
            </div>
        </div>

    </div>
    <div class="container" style="padding-top:120px;padding-bottom: 120px;">
        <div class="row">
            <div class="col-sm-12">
                <center>
                    <h4 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">SUBSCRIBE</h4>
                    <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">Sign up with your email
                        address to receive news and updates.</p><br />

                    <input type="text"
                        style="padding:17px;border:0px;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;color:black"
                        placeholder="Email Adress" />
                    <button
                        style="border:2px solid white;background-color: black;color:white;padding:11px;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">SIGN
                        UP</button>

                    <p style="font-size: 12px;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">
                        We respect your privacy.
                    </p>

                </center>
            </div>
        </div>
    </div>

    <script src="assets/js/jquery-3.4.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
</body>

</html>