<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <script>
        //https://www.youtube.com/watch?v=XVKuUsZJ99M

        $("a").hover(function () {
            $(this).css("background-color", "yellow");
        }, function () {
            $(this).css("background-color", "pink");
        });

    </script>

    <style>
        .customback {
            background-color: black !important;
            padding-top: 35px !important;
            padding-left: 40px !important
        }

        @media (max-width:768px) {

            .customback {
                background-color: black !important;
                padding-top: 0px !important;
                padding-left: 0px !important
            }
        }


        .esra {
            color: gray;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;

        }

        .esra:hover {
            color: white;
        }

        .headerslide {
            width: 100%;
            margin-top: 250px;
        }

        .container {
            position: relative;
            text-align: center;
            color: white;
        }

        .customcontainer {
            width: 100%;
            position: relative;
            text-align: center;
            color: white;
        }


        /* Centered text */
        .centered {
            position: absolute;
            top: 50%;
            left: 8%;
            transform: translate(-50%, -50%);
        }

        .centeredtext {
            font-weight: bold;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .opacityimage {
            width: 100%;
            opacity: 0.6;

        }

        .opacityimage:hover {
            opacity: 1;
            cursor: pointer;
        }

        .bozkurt {
            padding-top: 150px;
        }
    </style>

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/site8696.css">

    <title>Andromeda LLC</title>
</head>

<body style="background-image: url('./assets/images/bg.jpeg');">


    <nav class="navbar navbar-expand-lg navbar-dark customback"  style="background-color: transparent !important;">
        <a class="navbar-brand" href="index.html">
            <img src="assets/images/logo.png" style="height: 29px;" />
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">

            </ul>
            <a class="nav-link esra" href="work.html">Work</a>
            <a class="nav-link esra" href="services.html">Services</a>
            <a class="nav-link esra" href="#">Our Team</a>
            <a class="nav-link esra" href="#">Contact</a>


        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-sm-12" style="margin-top: 120px;">
                <center>
                    <h1>OUR TEAM</h1><br />

                </center>
            </div>
        </div>
        <div class="row bozkurt">



            <div class="col-sm-6">
                <div class="row">

                    <div class="col-sm-6">
                        <img class="opacityimage" style="height:100%" src="assets/images/Erhan.png" />
                    </div>
                    <div class="col-sm-6" style="background-color: white;padding-top:100px !important;opacity: 0.4;">
                        <center>
                            <h5 style="color:black;margin-top:50px;font-size:13px"><b>ERHAN USLU</b>/PROJECT
                                MANAGER/BACKEND-FRONTEND DEVELOPER</h5>
                        </center>



                    </div>
                </div>

            </div>



            <div class="col-sm-6">
                <div class="row">

                    <div class="col-sm-6">
                        <img class="opacityimage" style="height:100%" src="assets/images/ali+osman.png" />
                    </div>
                    <div class="col-sm-6" style="background-color: white;padding-top:100px !important;opacity: 0.4;">

                        <h5 style="color:black;margin-top:50px;font-size:13px"><b>ALI OSMAN KELES</b>/BACKEND DEVELOPER
                        </h5>

                    </div>
                </div>

            </div>



        </div>
        <div class="row bozkurt">



            <div class="col-sm-6">
                <div class="row">

                    <div class="col-sm-6">
                        <img class="opacityimage" style="height:100%" src="assets/images/sinan+karakaya.png" />
                    </div>
                    <div class="col-sm-6" style="background-color: white;padding-top:100px !important;opacity: 0.4;">

                        <h5 style="color:black;margin-top:50px;font-size:13px "><b>SINAN KARAKAYA</b> /BACKEND-FRONTEND
                            DEVELOPER</h5>

                    </div>
                </div>

            </div>



            <div class="col-sm-6">
                <div class="row">

                    <div class="col-sm-6">
                        <img class="opacityimage" style="height:100%" src="assets/images/mustafa.png" />
                    </div>
                    <div class="col-sm-6" style="background-color: white;padding-top:100px !important;opacity: 0.4;">

                        <h5 style="color:black;margin-top:50px;font-size:13px"><b>MUSTAFA KAPLAN</b>/BACKEND DEVELOPER
                        </h5>

                    </div>
                </div>

            </div>



        </div>
        <div class="row bozkurt">



            <div class="col-sm-6">
                <div class="row">

                    <div class="col-sm-6">
                        <img class="opacityimage" style="height:100%" src="assets/images/nergis.png" />
                    </div>
                    <div class="col-sm-6" style="background-color: white;padding-top:100px !important;opacity: 0.4;">

                        <h5 style="color:black;margin-top:50px;font-size:13px"><b>NERGIS BAKTIR</b>/FRONTEND DEVELOPER
                        </h5>

                    </div>
                </div>

            </div>



            <div class="col-sm-6">
                <div class="row">

                    <div class="col-sm-6">
                        <img class="opacityimage" style="height:100%" src="assets/images/kevser.png" />
                    </div>
                    <div class="col-sm-6" style="background-color: white;padding-top:100px !important;opacity: 0.4;">

                        <h5 style="color:black;margin-top:50px;font-size:13px"><b>KEVSER SALTIK</b>/FRONTEND DEVELOPER
                        </h5>

                    </div>
                </div>

            </div>



        </div>
        <div class="row bozkurt">



            <div class="col-sm-6">
                <div class="row">

                    <div class="col-sm-6">
                        <img class="opacityimage" style="height:100%" src="assets/images/alicanbozkurt.png" />
                    </div>
                    <div class="col-sm-6" style="background-color: white;padding-top:100px !important;opacity: 0.4;">

                        <h5 style="color:black;margin-top:50px;font-size:13px"><b>ALICAN BOZKURT</b>/FRONTEND DEVELOPER
                        </h5>

                    </div>
                </div>

            </div>



            <div class="col-sm-6">
                <div class="row">

                    <div class="col-sm-6">
                        <img class="opacityimage" style="height:100%" src="assets/images/ömer.png" />
                    </div>
                    <div class="col-sm-6" style="background-color: white;padding-top:100px !important;opacity: 0.4;">

                        <h5 style="color:black;margin-top:50px;font-size:13px"><b>OMER TURK</b>/FRONTEND DEVELOPER</h5>

                    </div>
                </div>

            </div>



        </div>
        <div class="container" style="padding-top:120px;padding-bottom: 120px;">
            <div class="row">
                <div class="col-sm-12">
                    <center>
                        <h4 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">SUBSCRIBE</h4>
                        <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">Sign up with your email
                            address to receive news and updates.</p><br />
    
                        <input type="text"
                            style="padding:17px;border:0px;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;color:black"
                            placeholder="Email Adress" />
                        <button
                            style="border:2px solid white;background-color: black;color:white;padding:11px;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">SIGN
                            UP</button>
    
                        <p style="font-size: 12px;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">
                            We respect your privacy.
                        </p>
    
                    </center>
                </div>
            </div>
        </div>

    </div>

    <script src="assets/js/jquery-3.4.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
</body>

</html>