<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <script>
        //https://www.youtube.com/watch?v=XVKuUsZJ99M

        $("a").hover(function () {
            $(this).css("background-color", "yellow");
        }, function () {
            $(this).css("background-color", "pink");
        });

    </script>

    <style>
        .customback {
            background-color: black !important;
            padding-top: 35px !important;
            padding-left: 40px !important
        }

        @media (max-width:768px) {

            .customback {
                background-color: black !important;
                padding-top: 0px !important;
                padding-left: 0px !important
            }
        }


        .esra {
            color: gray;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;

        }

        .esra:hover {
            color: white;
        }

        .headerslide {
            width: 100%;
            margin-top: 250px;
        }

        .container {
            position: relative;
            text-align: center;
            color: white;
        }

        .customcontainer {
            width: 100%;
            position: relative;
            text-align: center;
            color: white;
        }


        /* Centered text */
        .centered {
            position: absolute;
            top: 50%;
            left: 8%;
            transform: translate(-50%, -50%);
        }

        .centeredtext {
            font-weight: bold;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .opacityimage {
            width: 100%;
            opacity: 0.6;

        }

        .opacityimage:hover {
            opacity: 1;
            cursor: pointer;
        }

        .bozkurt {
            padding-top: 150px;
        }
    </style>

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/site8696.css">

    <title>Andromeda LLC</title>
</head>

<body style="background-image: url('./assets/images/bg.jpeg');">


    <nav class="navbar navbar-expand-lg navbar-dark customback"  style="background-color: transparent !important;" >
        <a class="navbar-brand"  href="index.html">
            <img src="assets/images/logo.png" style="height: 29px;" />
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">

            </ul>
            <a class="nav-link esra" href="work.html">Work</a>
            <a class="nav-link esra" href="services.html">Services</a>
            <a class="nav-link esra" href="ourteam.html">Our Team</a>
            <a class="nav-link esra" href="contact.html">Contact</a>


        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-sm-12" style="margin-top: 120px;">
                <center>
                    <h1>Services</h1><br />
                    <p>ANDROMEDA is an American multinational technology company headquartered in New York City, that
                        designs, develops, and computer software, and online services.
                        Its hardware products include the website, web design, online e-commerce, desktop application,
                        smartphone, the tablet computer, the smartwatch and the digital media player.
                        Andromeda's consumer software includes the HoloFinger™, SmartMail™, 3D printer, Dirty Laundrys,
                        Smart Shuttle, Fitspor, Online Retail Stores, AmazonSeller and BarMade™ software systems
                        creativity and productivity suites.
                        Andromeda was founded Bayram Altinisik on Semptember 14, 2013 to develop and sell software.</p>
                </center>
            </div>
        </div>
        <div class="row bozkurt">
            <div class="col-sm-6">
                <div class="container">
                    <img class="opacityimage" src="assets/images/web.png" />

                </div>
            </div>
            <div class="col-sm-6" style="background-color: gray;opacity: 0.4;">
                <div class="container">
             
                        <img class="opacityimage" src="assets/images/appletv.png" style="opacity: 0;" />
                  
                            <div class="centered centeredtext" style="color:white;margin-left: 43%;font-size: 25px;" >
                                Web Platform<br />
                                <p style="color:white;font-size:12px;opacity: 1;" >Web design and development company based in New York City.</p>
                            </div>
            
                        

 
                </div>
            </div>

        </div>
        <div class="row bozkurt">
            <div class="col-sm-6">
                <div class="container">
                    <img class="opacityimage" src="assets/images/desktop.png" />

                </div>
            </div>
            <div class="col-sm-6" style="background-color: gray;opacity: 0.4;">
                <div class="container">
             
                        <img class="opacityimage" src="assets/images/appletv.png" style="opacity: 0;" />
                  
                            <div class="centered centeredtext" style="color:white;margin-left: 43%;font-size: 25px;" >
                                Desktop Application<br />
                                <p style="color:white;font-size:12px;opacity: 1;" >Desktop Application design and development company based in New York City.</p>
                            </div>
            
                        

 
                </div>
            </div>

        </div>
        <div class="row bozkurt">
            <div class="col-sm-6">
                <div class="container">
                    <img class="opacityimage" src="assets/images/appletv.png" />

                </div>
            </div>
            <div class="col-sm-6" style="background-color: gray;opacity: 0.4;">
                <div class="container">
             
                        <img class="opacityimage" src="assets/images/appletv.png" style="opacity: 0;" />
                  
                            <div class="centered centeredtext" style="color:white;margin-left: 43%;font-size: 25px;" >
                                Apple Tv Application<br />
                                <p style="color:white;font-size:12px;opacity: 1;" >Mobile app design and development company based in New York City.</p>
                            </div>
            
                        

 
                </div>
            </div>

        </div>
        <div class="row bozkurt">
            <div class="col-sm-6">
                <div class="container">
                    <img class="opacityimage" src="assets/images/socialmedia.png" />

                </div>
            </div>
            <div class="col-sm-6" style="background-color: gray;opacity: 0.4;">
                <div class="container">
             
                        <img class="opacityimage" src="assets/images/appletv.png" style="opacity: 0;" />
                  
                            <div class="centered centeredtext" style="color:white;margin-left: 43%;font-size: 25px;" >
                                Social Media<br />
                                <p style="color:white;font-size:12px;opacity: 1;" >Deliver higher quality, more innovative software in less time within the complexities of globally distributed teams; regulatory and compliance reporting; software and system requirements; and, a high velocity of change.</p>
                            </div>
            
                        

 
                </div>
            </div>

        </div>
        <div class="container" style="padding-top:120px;padding-bottom: 120px;">
            <div class="row">
                <div class="col-sm-12">
                    <center>
                        <h4 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">SUBSCRIBE</h4>
                        <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">Sign up with your email
                            address to receive news and updates.</p><br />
    
                        <input type="text"
                            style="padding:17px;border:0px;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;color:black"
                            placeholder="Email Adress" />
                        <button
                            style="border:2px solid white;background-color: black;color:white;padding:11px;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">SIGN
                            UP</button>
    
                        <p style="font-size: 12px;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">
                            We respect your privacy.
                        </p>
    
                    </center>
                </div>
            </div>
        </div>
    
    </div>

    <script src="assets/js/jquery-3.4.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
</body>

</html>