<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <script>
        //https://www.youtube.com/watch?v=XVKuUsZJ99M

        $("a").hover(function () {
            $(this).css("background-color", "yellow");
        }, function () {
            $(this).css("background-color", "pink");
        });

    </script>

    <style>
        .customback {
            background-color: black !important;
            padding-top: 35px !important;
            padding-left: 40px !important
        }

        @media (max-width:768px) {

            .customback {
                background-color: black !important;
                padding-top: 0px !important;
                padding-left: 0px !important
            }
        }


        .esra {
            color: gray;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;

        }

        .esra:hover {
            color: white;
        }

        .headerslide {
            width: 100%;
            margin-top: 250px;
        }

        .container {
            position: relative;
            text-align: center;
            color: white;
        }

        .customcontainer {
            width: 100%;
            position: relative;
            text-align: center;
            color: white;
        }


        /* Centered text */
        .centered {
            position: absolute;
            top: 50%;
            left: 8%;
            transform: translate(-50%, -50%);
        }

        .centeredtext {
            font-weight: bold;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .opacityimage {
            width: 100%;
            opacity: 0.6;

        }

        .opacityimage:hover {
            opacity: 1;
            cursor: pointer;
        }

        .bozkurt {
            padding-top: 150px;
        }
    </style>
     <style>
        .parallax {
            /* The image used */
           
    
            margin-top: 70px;
            /* Full height */
     
            width: 100%;
    
            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            /* Set a specific height */
    
        }
        .parallax2 {
            /* The image used */
           
    
            margin-top: 70px;
            /* Full height */
            height: 450px; 
            width: 100%;
    
            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            /* Set a specific height */
    
        }
    </style>

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/site8696.css">

    <title>Andromeda LLC</title>
</head>

<body style="background-color: black;">


    <nav class="navbar navbar-expand-lg navbar-dark customback">
        <a class="navbar-brand"  href="index.html">
            <img src="assets/images/logo.png" style="height: 29px;" />
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">

            </ul>
            <a class="nav-link esra" href="work.html">Work</a>
            <a class="nav-link esra" href="services.html">Services</a>
            <a class="nav-link esra" href="#">Our Team</a>
            <a class="nav-link esra" href="#">Contact</a>


        </div>
    </nav>

    <div class="col-sm-12">
        
        <div style=" background-image: url('assets/images/mac.png')" class="parallax">
        </div>

    </div>
    <div class="col-sm-12">
        <div style=" background-image: url('assets/images/softbrain.jpg')" class="parallax2">
        </div>
     
        <div class="centered centeredtext"
            style="color:white;font-weight:normal;font-size: 25px;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
            SOFTBRAIN<br />
            <p style="color:gray;font-weight: bold;font-size: 15px;">WEBSITE DESIGN</p>
            <br />
            <button
                style="background-color: gray;padding-top: 10px;padding-bottom:10px;padding-left:15px;padding-right:15px;color:white;font-weight: bold;border:0px solid black;font-size: 12px;">
                Learn More
            </button>

        </div>
    </div>
    <div class="col-sm-12" >
        <div style=" background-image: url('assets/images/sunshine.jpg')" class="parallax2">
        </div>
         
        <div class="centered centeredtext"
            style="color:white;font-weight:normal;font-size: 25px;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;margin-left: 20px;">
            SUN SHINES LLC<br />
            <p style="color:gray;font-weight: bold;font-size: 15px;">WEBSITE DESIGN</p>
            <br />
            <button
                style="background-color: gray;padding-top: 10px;padding-bottom:10px;padding-left:15px;padding-right:15px;color:white;font-weight: bold;border:0px solid black;font-size: 12px;">
                Learn More
            </button>

        </div>
    </div>
    <div class="col-sm-12">
        <div style=" background-image: url('assets/images/peokone.jpg')" class="parallax2">
        </div>
               <div class="centered centeredtext"
            style="color:white;font-weight:normal;font-size: 25px;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;margin-left: 20px;">
            PEAKONE<br />
            <p style="color:gray;font-weight: bold;font-size: 15px;">MOBILE  APPLICATION DESIGN</p>
            <br />
            <button
                style="background-color: gray;padding-top: 10px;padding-bottom:10px;padding-left:15px;padding-right:15px;color:white;font-weight: bold;border:0px solid black;font-size: 12px;">
                Learn More
            </button>

        </div>
    </div>
    <div class="col-sm-12">
        <div style=" background-image: url('assets/images/uniquhouse.jpg')" class="parallax2">
        </div>
       
        <div class="centered centeredtext"
            style="color:white;font-weight:normal;font-size: 25px;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;margin-left: 20px;">
            THE UNIQHOUSE<br />
            <p style="color:gray;font-weight: bold;font-size: 15px;">WEBSITE DESIGN</p>
            <br />
            <button
                style="background-color: gray;padding-top: 10px;padding-bottom:10px;padding-left:15px;padding-right:15px;color:white;font-weight: bold;border:0px solid black;font-size: 12px;">
                Learn More
            </button>

        </div>
    </div>
    <div class="container" style="padding-top:120px;padding-bottom: 120px;">
        <div class="row">
            <div class="col-sm-12">
                <center>
                    <h4 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">SUBSCRIBE</h4>
                    <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">Sign up with your email
                        address to receive news and updates.</p><br />

                    <input type="text"
                        style="padding:17px;border:0px;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;margin-left: 20px;color:black"
                        placeholder="Email Adress" />
                    <button
                        style="border:2px solid white;background-color: black;color:white;padding:11px;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">SIGN
                        UP</button>

                    <p style="font-size: 12px;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">
                        We respect your privacy.
                    </p>

                </center>
            </div>
        </div>
    </div>

    

    <script src="assets/js/jquery-3.4.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
</body>

</html>